<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta Minerales</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="img/icon.ico"/>
<body>
    <img src="img/tienda.png">

<section class="contenedor">
    <a href="card.html" class="btn-uno">
        <img src="img/comprar-uno.jpg" alt="">
    </a>
    <a href="card.html" class="btn-dos">
        <img src="img/comprar-dos.jpg" alt="">
    </a>
    <a href="card.html" class="btn-tres">
        <img src="img/comprar-tres.jpg" alt="">
    </a>
</section>

<script src="script.js"></script>
</body>
</html>
